lf-edge/eve/.github/actions/build-eve/action.yml
# Copyright (c) 2026, Zededa, Inc.
# SPDX-License-Identifier: Apache-2.0
---
name: Build EVE image
description: Build and export an EVE image for a given arch/hv/platform

inputs:
  arch:
    required: true
  platform:
    required: true
  hv:
    required: true
  cache-artifact:
    required: true
    description: "Name of the linuxkit cache artifact to download"
  cover:
    description: "'y' to build pillar/EVE with Go coverage instrumentation (COVER=y)"
    required: false
    default: ''
  image-repo:
    description: "Repository the exported image is tagged under (see 'Set environment' below)."
    required: false
    default: 'evebuild/pr'

runs:
  using: composite
  steps:
    - name: Login to Docker Hub
      if: ${{ github.event.repository.full_name == 'lf-edge/eve' }}
      shell: bash
      run: |
        docker login
    - name: Download linuxkit cache
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c  # v8.0.1
      with:
        name: ${{ inputs.cache-artifact }}
        path: ~/.linuxkit/cache
    - name: Build packages for ${{ inputs.platform }}
      shell: bash
      run: |
        make V=1 PRUNE=1 PLATFORM=${{ inputs.platform }} ZARCH=${{ inputs.arch }} HV=${{ inputs.hv }} \
          COVER=${{ inputs.cover }} pkgs
    - name: Load tool images into docker
      shell: bash
      run: |
        make cache-export-docker-load-all
    - name: Set environment
      shell: bash
      env:
        PR_ID: ${{ github.event.pull_request.number || github.run_id }}
      run: |
        COMMIT_ID=$(git describe --abbrev=8 --always)
        echo "VERSION=0.0.0-pr$PR_ID-$COMMIT_ID" >> $GITHUB_ENV
        echo "TAG=${{ inputs.image-repo }}:$PR_ID" >> $GITHUB_ENV
    - name: Build EVE ${{ inputs.hv }}-${{ inputs.arch }}-${{ inputs.platform }}
      shell: bash
      run: |
        make V=1 ROOTFS_VERSION="$VERSION" PLATFORM=${{ inputs.platform }} \
          HV=${{ inputs.hv }} ZARCH=${{ inputs.arch }} COVER=${{ inputs.cover }} eve
    - name: Post build report
      shell: bash
      run: |
        df -h && free -m
        docker system df -v
    - name: Export docker container
      shell: bash
      run: |
        make cache-export ZARCH=${{ inputs.arch }} \
          IMAGE=lfedge/eve:$VERSION-${{ inputs.hv }} \
          OUTFILE=eve-${{ inputs.hv }}-${{ inputs.arch }}-${{ inputs.platform }}.tar \
          IMAGE_NAME=$TAG-${{ inputs.hv }}-${{ inputs.arch }}
    - name: Upload EVE image
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f  # v7.0.0
      with:
        name: eve-${{ inputs.hv }}-${{ inputs.arch }}-${{ inputs.platform }}
        path: eve-${{ inputs.hv }}-${{ inputs.arch }}-${{ inputs.platform }}.tar
    - name: Clean
      if: always()
      shell: bash
      run: |
        make clean
        docker system prune -f -a --volumes
        rm -rf ~/.linuxkit

lf-edge/eve/.github/workflows/build.yml
- uses: ./.github/actions/build-eve
  with:
    arch: arm64
    platform: generic
    hv: kvm
    cache-artifact: linuxkit-cache-arm64-generic

lf-edge/eve/.github/workflows/build.yml
- uses: ./.github/actions/build-eve
  with:
    arch: arm64
    platform: nvidia-jp7
    hv: k
    cache-artifact: linuxkit-cache-arm64-generic

lf-edge/eve/.github/workflows/build.yml
- uses: ./.github/actions/build-eve
  with:
    arch: amd64
    platform: rt
    hv: kvm
    cache-artifact: linuxkit-cache-amd64-generic

lf-edge/eve/.github/workflows/build.yml
- uses: ./.github/actions/build-eve
  with:
    arch: arm64
    platform: nvidia-jp7
    hv: kvm
    cache-artifact: linuxkit-cache-arm64-generic