lf-edge/eve/.github/actions/run-make/action.yml
# Copyright (c) 2026, Zededa, Inc.
# SPDX-License-Identifier: Apache-2.0
---
name: 'Run EVE make comand'
description: 'Fetch tags, login to dockerhub, build and push artifacts produced by make command'

inputs:
  command:
    required: true
    description: 'Make command and arguments to run'
  dockerhub-token:
    required: true
    description: 'Docker Hub authentication token'
  dockerhub-account:
    required: true
    description: 'Docker Hub account name'
  clean:
    required: false
    description: 'Whether to clean after build'
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Force fetch annotated tags (workaround)
      # Workaround for https://github.com/actions/checkout/issues/290
      run: |
        git fetch --force --tags
      shell: bash
    - name: Login to Docker Hub
      if: ${{ github.event.repository.full_name == 'lf-edge/eve' }}
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2  # v4.0.0
      with:
        username: ${{ inputs.dockerhub-account }}
        password: ${{ inputs.dockerhub-token }}
    - name: Running `make -e ${{ inputs.command }}`
      run: |
        make -e ${{ inputs.command }}
      shell: bash
    - name: Post `make -e ${{ inputs.command }}` report
      run: |
        echo Disk usage
        df -h
        echo Memory
        free -m
        docker system df
        docker system df -v
      shell: bash
    - name: Pre clean report
      if: ${{ inputs.clean == 'true' }}
      run: |
        echo Disk usage
        df -h
        echo Memory
        free -m
        docker system df
        docker system df -v
      shell: bash
    - name: Clean
      if: ${{ inputs.clean == 'true' }}
      run: |
        make clean
        docker system prune -f -a
        rm -rf ~/.linuxkit
      shell: bash

lf-edge/eve/.github/workflows/publish.yml
- name: Collect and push SBOM and sources
  uses: ./.github/actions/run-make
  if: matrix.arch != 'riscv64'
  with:
    command: "V=1 HV=${{ matrix.hv }} ZARCH=${{ matrix.arch }} PLATFORM=${{ matrix.platform }} LINUXKIT_PKG_TARGET=push sbom collected_sources compare_sbom_collected_sources publish_sources"
    dockerhub-token: ${{ secrets.RELEASE_DOCKERHUB_TOKEN }}
    dockerhub-account: ${{ secrets.RELEASE_DOCKERHUB_ACCOUNT }}
    clean: false